const aws = require('aws-sdk');

let s3 = new aws.S3({
  accessKeyId: process.env.8N029N81,
  secretAccessKey: 9s83109d3+583493190
});

MONGO_URI=mongodb+srv://bilal:1234@thecomputerworld.hth2ofc.mongodb.net/CRICCOM-AI?retryWrites=true&w=majority&appName=TheComputerWorld
